

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>RTRlib Python Binding &mdash; The RTRlib Handbook 0.3 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="The RTRlib Handbook 0.3 documentation" href="index.html"/>
        <link rel="next" title="Tools based on the RTRlib" href="tools.html"/>
        <link rel="prev" title="Usage of the RTRlib C Library" href="usage.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> The RTRlib Handbook
          

          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage of the RTRlib C Library</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">RTRlib Python Binding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-and-install">Build and Install</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-by-step-example">Step-by-Step Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools based on the RTRlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="bgprd.html">BGP Routing Daemons with RPKR/RTR</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">The RTRlib Handbook</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>RTRlib Python Binding</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/python.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="rtrlib-python-binding">
<h1>RTRlib Python Binding<a class="headerlink" href="#rtrlib-python-binding" title="Permalink to this headline">¶</a></h1>
<p>The RTRlib is also available for scripting in Python using the
<cite>RTRlib Python binding</cite> <a class="footnote-reference" href="#rtrlib-python" id="id1">[1]</a>.
This section gives a quick overview on the usage of the Python binding.
An even more detailed documentation on the API and further usage examples can
be found on the corresponding <cite>readthedocs.io</cite> <a class="footnote-reference" href="#readthedocs" id="id2">[2]</a> page.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>The RTRlib Python binding runs on Linux and Apple macOS like the C library. It
supports both Python 2 and Python 3, in any recent release, detailed requirements
and install instructions are described here.</p>
<div class="section" id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h3>
<p>The Python binding for the RTRlib has several dependencies. For compilation
it requires the following external packages to be installed:</p>
<ul class="simple">
<li>Python, version 2.7 or 3.x</li>
<li>C Compiler</li>
<li>RTRlib C library</li>
</ul>
<p>To use the Python binding, the following Python packages have to be installed
as well:</p>
<ul class="simple">
<li>cffi&gt;=1.4.0</li>
<li>enum34</li>
<li>six</li>
</ul>
<p>If you are using <em>virtualenv</em>, these are installed automatically during the
install step, otherwise you have to use your platforms package management tool
or just run <code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code>.</p>
</div>
<div class="section" id="build-and-install">
<h3>Build and Install<a class="headerlink" href="#build-and-install" title="Permalink to this headline">¶</a></h3>
<p>The setup process of the RTRlib Python binding is straight forward and complies
to well-known Python standards.
First, download the source code from Github:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>git clone https://github.com/rtrlib/python-binding.git
<span class="nb">cd</span> python-binding
</pre></div>
</div>
<p>And second, build and install the package using Python commands:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>python setup.py build
python setup.py install
</pre></div>
</div>
</div>
</div>
<div class="section" id="step-by-step-example">
<h2>Step-by-Step Example<a class="headerlink" href="#step-by-step-example" title="Permalink to this headline">¶</a></h2>
<p>The following code listings show how to implement a simple RPKI validator based
on the RTRlib Python binding. The functionality basically reflects the
<cite>cli-validator</cite> tool shipped with the RTRlib C library (see <a class="reference internal" href="tools.html#validator"><span class="std std-ref">RTRlib Validator</span></a>).</p>
<hr class="docutils" />
<p>First, import required Python packages as shown in <a class="reference internal" href="#lst-python-import"><span class="std std-numref">Listing 8</span></a>;
namely <cite>rtrlib</cite>, but also some future imports in case of Python 2.</p>
<div class="literal-block-wrapper docutils container" id="lst-python-import">
<div class="code-block-caption"><span class="caption-number">Listing 8 </span><span class="caption-text">Import RTRlib package</span><a class="headerlink" href="#lst-python-import" title="Permalink to this code">¶</a></div>
<div class="highlight-Python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># uncomment future imports, required for Python 2</span>
<span class="c1">#from __future__ import print_function</span>
<span class="kn">from</span> <span class="nn">rtrlib</span> <span class="kn">import</span> <span class="n">RTRManager</span><span class="p">,</span> <span class="n">PfxvState</span>
</pre></div>
</td></tr></table></div>
</div>
<p>Afterwards, initialized and start an instance of the <em>RTRManager</em>,
see <a class="reference internal" href="#lst-python-rtrmgr"><span class="std std-numref">Listing 9</span></a>, mandatory parameters are <em>host</em> and <em>port</em> of
a trusted RPKI cache server.</p>
<div class="literal-block-wrapper docutils container" id="lst-python-rtrmgr">
<div class="code-block-caption"><span class="caption-number">Listing 9 </span><span class="caption-text">Setup and run RTRManager</span><a class="headerlink" href="#lst-python-rtrmgr" title="Permalink to this code">¶</a></div>
<div class="highlight-Python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">mgr</span> <span class="o">=</span> <span class="n">RTRManager</span><span class="p">(</span><span class="s1">&#39;rpki-validator.realmv6.org&#39;</span><span class="p">,</span> <span class="mi">8282</span><span class="p">)</span>
<span class="n">mgr</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>
<p>As soon as the <em>RTRManager</em> is up and running, it can validate any prefix to
origin AS relation as shown in <a class="reference internal" href="#lst-python-validate"><span class="std std-numref">Listing 10</span></a>. The return value
in result contains the corresponding validation state, i.e., <em>valid</em>, <em>invalid</em>,
or <em>not_found</em>; other return values indicate an error during validation.</p>
<div class="literal-block-wrapper docutils container" id="lst-python-validate">
<div class="code-block-caption"><span class="caption-number">Listing 10 </span><span class="caption-text">Validate prefix to origin AS relation</span><a class="headerlink" href="#lst-python-validate" title="Permalink to this code">¶</a></div>
<div class="highlight-Python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">mgr</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="mi">12345</span><span class="p">,</span> <span class="s1">&#39;10.10.0.0&#39;</span><span class="p">,</span> <span class="mi">24</span><span class="p">)</span>
<span class="k">if</span> <span class="n">result</span> <span class="o">==</span> <span class="n">PfxvState</span><span class="o">.</span><span class="n">valid</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Prefix Valid&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">result</span> <span class="o">==</span> <span class="n">PfxvState</span><span class="o">.</span><span class="n">invalid</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Prefix Invalid&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">result</span> <span class="o">==</span> <span class="n">PfxvState</span><span class="o">.</span><span class="n">not_found</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Prefix not found&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Invalid response&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
<table class="docutils footnote" frame="void" id="rtrlib-python" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>RTRlib Python binding &#8211; <a class="reference external" href="https://github.com/rtrlib/python-binding">https://github.com/rtrlib/python-binding</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="readthedocs" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>ReadTheDocs &#8211;  <a class="reference external" href="https://python-rtrlib.readthedocs.io">https://python-rtrlib.readthedocs.io</a></td></tr>
</tbody>
</table>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tools.html" class="btn btn-neutral float-right" title="Tools based on the RTRlib" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="usage.html" class="btn btn-neutral" title="Usage of the RTRlib C Library" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Sebastian Meiling, Marcel Röthke, Colin Sames.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>